*{
    margin: 0;
    padding: 0;
    font-family:Arial,sans-serif ;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background: #00343F;
}
.logo{
    width: 200px;
    height: 40px;
}
nav {
    background-color: rgba(255, 255, 255, 0.4);
    display: flex;
    padding: 2% 7%;
    width: 100%;
    height: 90px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}
nav li a{
    color: white;

}
nav li a:hover{
    cursor: pointer;
    color: black;
    transform: scale(1,1);
}
nav ul{
    display: flex;
    gap: 28%;
    padding-right: 13rem;
}
.banner{
    background: url("images/navbar.png.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    height: 45rem;
    margin-top: -6rem;
}
.container{
    display: flex;
}
.banner-content{
    background-color: rgba(255, 255, 255, 0.42);
    margin: 20% auto;
    width: 27%;
    text-align: center;
    padding: 1.5% 4.5%;
    border-radius: 12px;
}
.kaka{
    background-color: #196165;
    margin: 2rem 5%;
    padding-bottom: 8rem;
}
.logo-cards{
    width: 3rem;
    height: 3rem;
    padding-bottom: 8px;
}
.card-container{
    background-color: grey;
    width: 16rem;
    height: 18rem;
    font-size: 15px;
    text-align: center;
    padding: 2%;
}
.card-container h3{
    font-size: 20px;
    padding-bottom: 8px;
}
.card{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    padding-top: 5rem;
}
.game-img{
    width: 21rem;
    margin-left: 8rem;
    margin-top: 5rem;
    cursor: pointer;
    box-shadow: 5px 4px 20px black;
}
.game-img:hover {
    transform: scale(1.1);
    transition: all 1s;
}
footer{
    background-color: grey;
    margin: 0 5%;
    height: 15rem;
}
.footer-logo{
    width: 10rem;
    height: 5rem;
    padding: 20px;
}
.footer-media1 {
    display: flex;
    gap: 1.5rem;
    width: 2rem;
    height: 2rem;
    margin-left: 81rem;
    padding-bottom: 0.5rem;
}
.footer-text{
    text-align: center;
    padding-top: 2rem;
 }
.h1{
    text-align: center;
    padding: 3rem ;
    font-size: 30px;
}
.magasin-pic{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.magasin-pic1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.picture{
    display: flex;
    gap: 1.5rem;
}
.contenu{
    margin-top: 8rem;
    font-size: 25px;
}
button{
    background-color: #563f38;
    width: 10rem;
    height: 3rem;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 2px 2px 7px wheat;
    cursor: pointer;
}
button:hover{
    background-color: grey;
    color: white;
}
.news-photo{
    width: 100%;
    height: 28rem;
}
.pic1{
    margin-top: 4rem;
    width: 12rem;
    height: 18rem;
}
.first{
    display: flex;
    flex-direction: column;
    background-color: grey;
    padding-top: 2rem;
    padding-bottom: 3rem;
    height: 26rem;
}
.promise{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    text-align: center;
    margin-left: 12rem;
    margin-right: 12rem;
}
.price{
    width: 15rem;
}
.control{
    width: 15rem;
}
.hidden{
    width: 15rem;
}
.promise-logo{
    width: 3rem;
    padding-bottom: 1.5rem;
}
.footer{
   margin-top: 2rem;
    width: 100%;
    margin-left: 0;
}
.footer1{
    margin-top: 80rem;
    width: 100%;
    margin-left: 0;
}
.kaka h1{
    text-align: center;
    padding: 4rem 0;
    font-size: 30px;
}

.contact{
    width: 100%;
    background-color: grey;
    display: flex;
    justify-content: space-around;
    padding-top: 4rem;
    margin-top: 7rem;
    height: 35rem;
}
.contact-inp{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 4rem;

    border-radius: 12px;
}
.contact1{
    display: flex;
    flex-direction: column;
    padding-top: 4rem;

}
.spacer{
    display: flex;
    gap: 4rem;
    width: 25rem;
}
.spacer img{
    width: 2rem;
    height: 2rem;
}
.contact1 p{
    padding-bottom: 3rem;
    text-align: center;
}
.contact-info{
    background-color: rgba(255, 255, 255, 0.59);
    margin-bottom: 5rem;
    padding: 2rem;
    border-radius: 12px;
}
.contact-text{
    height: 3rem;
    width: 25rem;
    font-size: 16px;
    border-radius: 12px;
    border: none;
}
.size-message{
    width: 25rem;
    height: 11rem;
    border-radius: 12px;
    border: none;
    font-size: 16px;
}
.dicoration{
    color: white;
    text-decoration: black;
}
.header{
    background-image: url("images/news.jpg");
    background-size: cover;
    height: 57vh;
}
.container-news{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    padding-top: 16rem;
    color: white;
}
.navigation {
    top: 0;
    position: absolute;
}
.news-container{
    padding-left: 6rem;
}
.news-container p{
    color: white;
    font-size: 15px;
    padding-bottom: 3rem;
    padding-left: 2rem;
}
.news-container h3{
    padding-bottom: 1rem;
    padding-left: 2rem;
}
.img-news{
    width: 82%;
    padding-bottom: 1rem;
    padding-left: 2rem;
}
.contenu{
    display: flex;
}
.img-2{
    width: 100%;
    padding-top: 5rem;
    padding-right: 10rem;
}
.news-photo{
    padding-left: 8rem;
    padding-top: 2rem;
    width: 60%;
    height: 15rem;
    display: flex;
    flex-direction: column
}
.news-a{
    display: flex;
    border-radius: 12px;
}
.news-text{
    background-color: rgba(255, 255, 255, 0.13);
    height: 12rem;
    margin: 2rem 0 0 1rem;
    border-radius: 12PX;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 2rem;
    padding-bottom: 1rem;
}
.photo-a{
    padding-bottom: 2rem;
    border-radius: 12px;
}
.phrase{
    display: flex;
    justify-content: space-between;
}
.news-b{
    margin-top: -12rem;
    float: right;
    padding-right: 6rem;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.photo-b{
    height: 46rem;
    padding-bottom: 6rem;
}
.photo-C{
    height: 37rem;
}
.text{
    padding: 4%;
    line-height: 2;
}
.contact-img-3{
    width: 50%;
    border-radius: 10px;
}
.news-img-4{
    padding-top: 2rem;
    height: 3%;
    width: 36%;
}
.text2{
    display: flex;
    padding-bottom: 2rem;
}
.news-text1{
    width: 35rem;
    padding-top: 5rem;
    padding-left: 3rem;
}
.news-img-5{
    width: 99%;
}
/* Styles pour les Ã©crans de petite taille (media query)*/
@media (max-width: 768px) {
    .nav ul {
        gap: 5%;
    }
    .banner-content {
        width: 90%;
    }
    .contact {
        flex-direction: column;
        text-align: center;
    }
    .contact1, .spacer {
        display: block;
        text-align: center;
    }
    .spacer {
        margin-top: 2rem;
    }
    .footer-media1 {
        margin-left: 0;
        justify-content: center;
    }
}